global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Flink JobManager metrics
  - job_name: "flink-jobmanager"
    static_configs:
      - targets: ["flink-jobmanager:9250"]
    scrape_interval: 10s
    metrics_path: /

  # Flink TaskManager metrics
  - job_name: "flink-taskmanager"
    static_configs:
      - targets: ["flink-taskmanager:9250"]
    scrape_interval: 10s
    metrics_path: /

  # Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
